#stat_bar{
    display:grid;
    grid-template-columns : 1fr 1fr 1fr;
    border-top : 1px solid gray;
    border-bottom : 1px solid gray;
    text-align : center;

    margin-top : 5px;
    margin-bottom : 5px;
}
.stat{
    text-align : center;
}
.circle_pic{
    border : solid black 1px;
    border-radius : 50%;

    width : 100%;
    height : 100%;
    object-fit: cover;
}
#highlight_area{
    margin-top: 2vw;
    margin-bottom: 2vw;
    display:grid;
    grid-template-columns: 12vw 12vw 1fr;
}
.highlight_pic{
    width:10vw;
    height:10vw;
    margin-left : auto;
    margin-right: auto;
}
.profile_pic{
    width:15vw;
    height:15vw;
}
.highlight{
    text-align : center;
}

#profile{
    display:grid;
    grid-template-columns: 1fr 3.5fr;

    margin-top: 2vw;
    margin-bottom: 2vw;
}
.profile_info{
    display:grid;
    grid-template-rows: 1fr 1fr;
    height: 15vw;
}

#id{
    font-size:6vw;
    font-weight: 100;
}
button{
    height: 80%;
    width: 95%;
    font-size: 3vw;
    background-color:white;
    border:solid gray 1px;
    border-radius: 3px;
}
#top{
    border-bottom : solid gray 0.1px;
    margin-bottom : 3vw;
    display:grid;
    grid-template-columns: 4fr 7fr 4fr;
    height: 10vw;
    min-height : 10vw;
}
#top img{
    margin-top: auto;
    margin-bottom: auto;

    height:100%;
    object-fit : contain;
}
#top i{
    font-size : 4vw;
}
#top div{
    text-align: center;
    margin-top: 3vw;
}
#top input{
    height: 60%;
    width: 95%;

    margin:auto;

    text-align: center;
    background-color:rgb(255, 255, 255);

    border: solid gray 1px;
    border-radius: 3px;

    font-size: 3vw;
    font-weight : 100;
}
#sub_icons{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    text-align : center;
    font-size: 5vw;

    height: 8vw;

}
.selected{
    border-bottom: solid gray 3px;
    margin-left : 20px;
    margin-right: 20px;
}